from tkinter import *
import tkinter.messagebox as MessageBox
import mysql.connector as mysql

def create():
    First_Name = y_First_Name.get()
    Last_Name = y_Last_Name.get()
    FK_ContactID = y_FK_ContactID()
    CustomerID = y_CustomerID()
   
    if(CustomerID=="" or First_Name=="" or Last_Name=="" or FK_ContactID=="" ):
        MessageBox.showinfo('Create Status', 'All fields are required')
    else:
        conn = mysql.connect(host='127.0.0.1', port=3306, user="root", password="", database="Bookstore DB")
        cursor = conn.cursor()
        cursor.execute('insert into Customer values ( '" + CustomerID +"', '" + First_Name +"', '" + Last_Name +"', '" + FK_ContactID +"')')
        cursor.execute('commit')

        y_First_Name.delete(0, 'end')
        y_Last_Name.delete(0, 'end')
        y_FK_ContactID.delete(0, 'end')
        y_CustomerID.delete(0, 'end')
        MessageBox.showinfo('Create Status', 'Customer created!')
        conn.close()

def delete():
    if (y_Last_Name.get() == "" and y_CustomerID.get() == ""):
        MessageBox.showinfo('Delete Status', 'Your ID and last name are compulsory for delete')
    else:
        conn = mysql.connect(host='127.0.0.1', port=3306, user="root", password="", database="Bookstore DB")
        cursor = conn.cursor()
        cursor.execute("delete from Customer where Last_Name =='" + y_Last_Name.get() +" and CustomerID =='" + y_CustomerID.get() +"'")
        cursor.execute('commit')

        y_First_Name.delete(0, 'end')
        y_Last_Name.delete(0, 'end')
        y_FK_ContactID.delete(0, 'end')
        y_CustomerID.delete(0, 'end')
        MessageBox.showinfo('Delete Status', 'Record deleted!')
        conn.close()

def update():
    First_Name = y_First_Name.get()
    Last_Name = y_Last_Name.get()
    FK_ContactID = y_FK_ContactID()
    CustomerID = y_CustomerID()

    if(CustomerID=="" or First_Name=="" or Last_Name=="" or FK_ContactID=="" ):
        MessageBox.showinfo('Update Status', 'All fields are required')
    else:
        conn = mysql.connect(host='127.0.0.1', port=3306, user="root", password="", database="Bookstore DB")
        cursor = conn.cursor()
        cursor.execute("update Customer set First_Name='" + First_Name +"', Last_Name='" + Last_Name +"', FK_ContactID='" + FK_ContactID +"' where CustomerID='"+ CustomerID +"'")
        cursor.execute('commit')

        y_First_Name.delete(0, 'end')
        y_Last_Name.delete(0, 'end')
        y_FK_ContactID.delete(0, 'end')
        y_CustomerID.delete(0, 'end')
        MessageBox.showinfo('Update Status', 'Record updated!')
        conn.close()

def get():
    if (y_Last_Name.get() == "" and y_CustomerID.get() == ""):
        MessageBox.showinfo('Retrieve Status', 'Your email and last name are compulsory for record retrieval')
    else:
        conn = mysql.connect(host='127.0.0.1', port=3306, user="root", password="", database="Bookstore DB")
        cursor = conn.cursor()
        cursor.execute("select * from Customer where Last_Name =='" + y_Last_Name.get() +" and CustomerID =='" + y_CustomerID.get() +"'")
        rows = cursor.retrieveall()

        for row in rows:
            y_CustomerID.insert(0, row[1])
            y_First_Name.insert(0, row[2])
            y_Last_Name.insert(0, row[3])
            y_FK_ContactID.insert(0, row[4])
            
        MessageBox.showinfo('Retrieve Status', 'Record deleted!')
        conn.close()
    
root = Tk()
root.geometry('600x300')
root.title('Bookstore Database')

CustomerID = Label(root, text='ID', font =('bold', 10))
CustomerID.place(x=20, y=30)

First_Name = Label(root, text='First Name', font =('bold', 10))
First_Name.place(x=20, y=60)

Last_Name = Label(root, text='Last Name', font =('bold', 10))
Last_Name.place(x=20, y=90)

FK_ContactID = Label(root, text='ContactID', font =('bold', 10))
FK_ContactID.place(x=20, y=120)

y_CustomerID= Entry()
y_CustomerID.place(x=150, y=30)

y_First_Name= Entry()
y_First_Name.place(x=150, y=60)

y_Last_Name= Entry()
y_Last_Name.place(x=150, y=90)

y_FK_ContactID= Entry()
y_FK_ContactID.place(x=150, y=120)


create = Button(root, text='Create', font =('italic', 10), bg='white', command=create)
create.place(x=50, y=210)

delete = Button(root, text='Delete', font =('italic', 10), bg='white', command=delete)
delete.place(x=120, y=210)

update = Button(root, text='Update', font =('italic', 10), bg='white', command=update)
update.place(x=190, y=210)

get = Button(root, text='Get', font =('italic', 10), bg='white', command=get)
get.place(x=260, y=210)
